import React,{Component} from 'react';
import {View, Text, ScrollView} from 'react-native';
import Item from './Item';
import {
    MainCard,
    CardItem,
    Header
} from '../common';
import {DEVICE_OS, iOS, Android} from '../../Actions/constants';

class ListComponent extends Component {

    render() {
        return (
            <MainCard>
                <Header burger goToMain={DEVICE_OS == iOS ? true : false}>
                    ВОПРОС/ОТВЕТ
                </Header>
                <ScrollView>
                    <Item
                        id={1}
                        style={{
                            marginTop: 25
                        }}
                        title='Что представляет собой программа «AAUA»?'
                    >
                        Комплексная система мероприятий, регулирующая взаимоотношения между Организатором и Участниками, в рамках которой участники имеют возможность накапливать бонусы, получать вознаграждения и скидки в результате приобретения товаров и услуг у партнеров Организатора программы.
                    </Item>
                    <Item
                        id={2}
                        title='Как получить карту участника программы «AAUA»?'>
                        Пакет «Карточка участника», который содержит карточку и информационный буклет, можно получить бесплатно через официальный сайт Организатора (https://www.aaua.com.ua) или через мобильное приложение «AAUA».
                    </Item>
                    <Item
                        id={3}
                        title='Сколько стоит карта «AAUA»?'>
                        Пакет «Карточка участника», который содержит карточку и информационный буклет, можно получить бесплатно через официальный сайт Организатора (https://www.aaua.com.ua), покупая товары или услуги у партнеров ассоциации или через мобильное приложение «AAUA».
                    </Item>
                    <Item
                        id={4}
                        title='Как начисляются бонусы?'>
                        Зачисление бонусов за покупку топлива или товаров и услуг осуществляется следующим образом:
                        1л = 1.5 грн бонусов «WOG», которые можно дальше использовать на покупку топлива и товаров в сети АЗК.
                        1л = 1 бонус AAUA при покупке горючего в АЗК «WOG»

                        3% от суммы, бонусами AAUA, заплаченной при покупке товаров или услуг через мобильное приложение «AAUA»
                    </Item>
                    <Item
                        id={5}
                        title='С какого момента я могу накапливать бонусы?'>
                        Бонусы можно накапливать сразу после первой покупку на АЗК «WOG» или в мобильном приложении.
                    </Item>
                    <Item
                        id={6}
                        title='Как узнать сколько всего бонусов я накопил?'>
                        Проверить баланс бонусов можно:
                        - в чеке после каждой покупки на АЗК «WOG»;
                        - в персональном кабинете на сайте www.aaua.com.ua;
                        - в мобильном приложении «AAUA»;
                        - по телефону горячей линии «AAUA» - 0 800 50 50 24.
                    </Item>
                    <Item
                        id={7}
                        title='Срок действия в карты «AAUA»?'>
                        Карточка «AAUA» имеет неограниченный срок действия.
                        Действие карты «AAUA» может быть прекращено при отсутствии каких-либо операций с использованием
                        карты в течение 12 месяцев.
                    </Item>
                    <Item
                        id={8}
                        title='Как долго бонусы могут храниться на моей карточке?'>
                        Бонусы сохраняются на карточке участника 1 (один) календарный год с момента зачисления. В случае, если Участник с каким-либо причинам не использовал бонусы в течение указанного срока, их остаток автоматически аннулируется. Срок действия карты не ограничен.
                    </Item>
                    <Item
                        id={9}
                        title='На что я могу обменять бонусы?'>
                        Бонусы «WOG» можно обменять на топливо и товары в «WOG Маркет».

                        Бонусы «AAUA» можно обменять на товары и услуги в мобильном приложении «AAUA».
                    </Item>
                    <Item
                        id={10}
                        title='Не могу снять бонусы «WOG»?'>
                        Для снятия бонусов «WOG» и установки пин-кода необходимо зарегистрировать карточку по телефону: 0 800 300 525.
                    </Item>
                    <Item
                        id={11}
                        title='Как я могу зарегистрироваться в программе?'>
                        На официальном сайте Организатора (https://www.aaua.com.ua) или через мобильное приложение «AAUA».
                    </Item>
                </ScrollView>
            </MainCard>
        )
    }
}

export default ListComponent;